{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2017",
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
    },
    "include": [
        "src/*.ts",
        "../external/snaxjs2/src/snaxjs2-numeric.ts",
        "../external/snaxjs2/src/snaxjs2-serialize.ts"
    ]
}